{
  "TestsSettings": {
    "ChiTest": {
      "SampleSize": 100000,
      "NumsAmount": 10,
      "DegreesOfFreedom": 1
    },
    "MeanTest": {
      "Samples": 1000000,
      "Max": 1000
    },
    "TimeTest": {
      "Samples": 10000000
    },
    "StandardDeviationTest": {
      "Samples": 1000000,
      "Max": 1000
    }
  }
}